{
  "name": "stratum",
  "version": "0.1.0",
  "description": "Your strategy runs on beliefs nobody tracks. Stratum is strategic ground truth — assumptions, drift, signals. Free. Local. Stop flying blind.",
  "scripts": {
    "setup": "cd backend && pip install -r requirements.txt",
    "dev": "cd backend && python run.py",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10"
  },
  "license": "MIT",
  "keywords": [
    "strategy",
    "assumptions",
    "executive",
    "ground-truth",
    "llm"
  ]
}